



DATABASE="inception_mariadb"
DATA_USER='dbaule'
PASS='password'
ROOT_PASS='password'

INSTAL_WP=/var/www/html
HOST=mariadb
HOST_ID=mariadb:3306

URL="dbaule.42.fr"
TITLE="inception"
ADMIN="dbaule"
ADMIN_PASS="admintest"
ADMIN_MAIL="dbaule@student.42lyon.fr"

USER="chelou"
USER_MAIL="chelou@bidon.fr"
USER_ROLE="author"
USER_PASS="password"
