# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    a.txt                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dbaule <dbaule@student.42lyon.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/10 18:07:09 by dbaule            #+#    #+#              #
#    Updated: 2023/01/10 18:07:10 by dbaule           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

