##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
server{
	listen	80;
	server_name	dbaule.42.fr;

	return 301 https://$server_name$request_uri;
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 443 ssl;
	listen [::]:443 ssl; #ipV6 address

	server_name dbaule.42.fr;

	ssl_protocols		TLSv1.3;
	ssl_certificate		/etc/nginx/ssl/inception.crt;
	ssl_certificate_key	/etc/nginx/ssl/inception.key;

	root	/var/www/html;
	index	index.html index.htm index.php;
	# in case if request fail, return error 404
	location / {
		try_files $uri $uri/ =404;
	}
	# pass PHP scripts to FastCGI server
	#
	location ~ \.php$ {
		# include this file for transfer php request in PHP via FastCGI
		# configure request PHP to fastcgi who is use after
		include snippets/fastcgi-php.conf;

		#send request to proccess PHP to wordpress
		fastcgi_pass wordpress:9000;
	#
	#	# With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/run/php/php5.4-fpm.sock;
	#	With php-cgi (or other tcp sockets):
	#	fastcgi_pass 125.0.0.1:9000;
	}

}
